<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <TableLayout
        android:id="@+id/InventoryTable"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView

                android:layout_width="150dp"
                android:gravity="left"
                android:text="@string/inventory_item"
                android:textColor="#689F38"
                android:textStyle="bold" />

            <TextView

                android:layout_width="75dp"
                android:gravity="left"
                android:text="@string/inventory_stock"
                android:textColor="#689F38"
                android:textStyle="bold" />

            <TextView

                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/information"
                android:textColor="#689F38"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/COMPANYtext"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/example_inc_inventory"
        android:textColor="#8C9EFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/InventoryTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <!--Button brings you to new entry creation activity-->
    <Button
        android:id="@+id/New"
        android:layout_width="321dp"
        android:layout_height="64dp"
        android:text="@string/new_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryTable"
        app:layout_constraintVertical_bias="0.0" />
    <!--Eventually intended to let you edit, or delete, entries-->
    <Button
        android:id="@+id/Modify"
        android:layout_width="321dp"
        android:layout_height="64dp"
        android:text="Modify Entries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryTable"
        app:layout_constraintVertical_bias="0.684" />


</androidx.constraintlayout.widget.ConstraintLayout>