<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Jacob Mousseau Project 2</string>
    <string name="company_id">Company ID</string>
    <string name="contact">Contact #</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="new_user_registration">New User Registration</string>
    <string name="logo_of_app_company">Logo of App/Company?</string>
    <string name="item_name">Item Name</string>
    <string name="notes">Notes</string>
    <string name="stock_amount">Stock Amount</string>
    <string name="entered_info_preview">Entered Info Preview:</string>
    <string name="add_entry">Add Entry</string>
    <string name="inventory_item">INVENTORY ITEM</string>
    <string name="inventory_stock">STOCK</string>
    <string name="information">INFORMATION</string>



    <string name="new_entry">New Entry</string>
    <string name="example_inc_inventory">Example Inc. Inventory</string>
</resources>